.courses_header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(134, 24, 24, 0.8),  rgba(134, 24, 24, 0.7)), url('../img/courses/coursesHeader.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.courses_hero-text{
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.coursesSection{
    margin: 10%;
}

a.coursesBtn{
    background-color: rgb(141, 36, 36);
}

a.coursesBtn:hover{
    background-color: rgba(141, 36, 36, 0.577);
}

.card-body {
    background-color: rgb(43, 45, 66);
}

.card-body p{
    font-family: 'Inter', 'sans-serif';
    color: #fff;
    height: 15rem;
    padding-top: 5%;
}

.card{
    box-shadow: 0px 0px 13px 1px gray !important;
}


@media screen and (max-width: 699px){
    .hero .courses_hero-text {
        width: 85%;
    }
     .courses_hero-text p
    {
        font-size: 0.8rem;
    }

    div#offcanvasNavbar {
        width: 50%;
    }

    .card{
        margin: auto;
    }
    .coursesSection .row {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 700px)  and (max-width: 799px) {
    .courses {
        padding: 5% 23%
    }
    .courses_hero-text {
        width: 75%;
    }

    .coursesSection{
        margin-left: 4%;
    }
    .coursesSection .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) and (max-width: 950px){
    .courses_hero-text {
        width: 75%;
    }
    /* .courses {
        padding: 5% 27%;
    } */

    /* .coursesSection{
        margin-left: 15%;
    } */
    .coursesSection .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .courses {
        padding: 5% 15%;
    }
    .coursesSection{
        margin-left: 3%;
    }
    .coursesSection .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
