.news_header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(134, 24, 24, 0.8),  rgba(134, 24, 24, 0.7)), url('../img/newsHeader.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.news-title1{
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(134, 24, 24);
    margin: 3% 5%;
}

.news_hero-text{
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-body {
    height: 15rem;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 15rem;
    object-fit: cover;
}

.card.mb-2 {
    box-shadow: 0px 0px 13px 1px gray;
}

.latestNewsCol {
    margin: 2% 5% !important;
}

a.coursesBtn{
    border: 2px solid  rgb(134, 24, 24);
    color: rgb(134, 24, 24) !important;
    font-size: 0.9rem;
}
a.coursesBtn:hover{
    background-color: rgb(141, 36, 36);
    color: #fff !important;
}

.line{
    width: 100px;
    height: 3px;
}

.allNews{
    margin-top: 10%;
}

.card-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    height: 4.5em; /* Adjust height based on the line clamp */
}

@media screen and (max-width: 768px) {
    .card-text {
        -webkit-line-clamp: 1; /* Limit to 1 line for smaller screens */
        height: 1.5em;
    }
}


@media screen and (min-width: 769px) and (max-width: 1024px){
    .row p{
        font-size: 0.8rem;
    }

    .news_hero-text{
        width: 25rem;
        font-size: 1rem;
    }
}

